#!/bin/sh
# Automatic NovaOS Desktop startup script

if [ ! -f /tmp/.novaos_started ]; then
    touch /tmp/.novaos_started
    
    # Auto-detect and mount the Live ISO CD-ROM media
    if [ ! -d /media/cdrom/apks ]; then
        mkdir -p /media/cdrom
        for dev in /dev/cdrom /dev/sr* /dev/sd* /dev/vd*; do
            mount -t iso9660 "$dev" /media/cdrom 2>/dev/null && [ -d /media/cdrom/apks ] && break
        done
    fi

    # Register local CD repository and install desktop packages into RAM
    if [ -d /media/cdrom/apks ]; then
        echo "/media/cdrom/apks" >> /etc/apk/repositories
        apk add --allow-untrusted \
            dbus dbus-openrc \
            lightdm lightdm-openrc lightdm-gtk-greeter \
            lxqt-desktop openbox pcmanfm-qt qterminal \
            firefox xorg-server xf86-video-vmware xf86-input-libinput \
            font-dejavu mesa-dri-gallium udev || true
    fi

    # Start graphical desktop services
    rc-service dbus start || true
    rc-service lightdm start || true
fi
